# CONFIG
CONFIG.SET_HEADLESS = false

# URL
UI.BASE_URL = http://automationpractice.com/index.php
UI.URL_MY_ACCOUNT = http://automationpractice.com/index.php?controller=my-account

# ACCOUNT
UI.USER = testafloyd@gmail.com
UI.PASS = asdasd1234

# ID
ID.EMAIL = #email
ID.PASSWORD = #passwd
ID.LOGIN = a:text('Sign in')
ID.SUBMITLOGIN = #SubmitLogin